# shopManagementSystem

Shop-ManSys/: .project  pom.xml
Shop-ManSys/WebRoot/WEB-INF/: web.xml
Shop-ManSys/WebRoot/WEB-INF/classes/: spring-dao.xml
Shop-ManSys/WebRoot/WEB-INF/html/productcategory/: productcategorylist.html
Shop-ManSys/WebRoot/WEB-INF/html/shop/: shopmanagement.html
Shop-ManSys/WebRoot/resources/js/shop/: shoplist.js  shopmanagement.js  shopoperation.js
Shop-ManSys/src/com/as/dao/: PersonInfoDao.java  ShopCategoryDao.java  ShopDao.java
Shop-ManSys/src/com/as/dto/: ProductCategoryExecution.java
Shop-ManSys/src/com/as/entity/: Area.java  PersonInfo.java  ProductCategory.java
Shop-ManSys/src/com/as/enums/: ProductCategoryStateEnum.java
Shop-ManSys/src/com/as/service/: ProductCategoryService.java
Shop-ManSys/src/com/as/service/impl/: AreaServiceImpl.java  PersonInfoServiceImpl.java  ShopCategoryServiceImpl.java
Shop-ManSys/src/com/as/util/: ImageUtil.java  PageCalculator.java
Shop-ManSys/src/com/as/web/superadmin/: AreaController.java
Shop-ManSys/src/mapper/: ProductCategoryDao.xml  ShopCategoryDao.xml  ShopDao.xml
Shop-ManSys/src/test/java/com/imooc/o2o/: BaseTest.java
Shop-ManSys/src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  ShopDaoTest.java
Shop-ManSys/src/test/java/com/imooc/o2o/service/: PersonInfoServiceTest.java  ProductCategoryServiceTest.java
o2o/: .classpath  .mymetadata  pom.xml  shop.sql
o2o/WebRoot/WEB-INF/classes/: jdbc.properties  logback.xml  spring-service.xml  spring-web.xml
o2o/WebRoot/WEB-INF/classes/mapper/: AreaDao.xml
o2o/WebRoot/WEB-INF/html/shop/: login.html  shoplist.html  shopregister.html
o2o/WebRoot/resources/js/common/: common.js
o2o/WebRoot/resources/js/productcategory/: productcategorylist.js
o2o/WebRoot/resources/js/shop/: login.js
o2o/src/com/as/dao/: AreaDao.java  ProductCategoryDao.java
o2o/src/com/as/dto/: ShopExecution.java
o2o/src/com/as/entity/: Shop.java  ShopAuthMap.java  ShopCategory.java
o2o/src/com/as/enums/: ShopStateEnum.java
o2o/src/com/as/exceptions/: ProductCategoryOperationException.java
o2o/src/com/as/service/: AreaService.java  PersonInfoService.java  ShopCategoryService.java  ShopService.java
o2o/src/com/as/service/impl/: ProductCategoryServiceImpl.java  ShopServiceImpl.java
o2o/src/com/as/util/: CodeUtil.java  FileUtil.java  HttpServletRequestUtil.java  MD5.java
o2o/src/com/as/web/shop/: LoginController.java
o2o/src/com/as/web/shopadmin/: ProductCategoryManagementController.java  ShopAdminController.java  shopManagementController.java
o2o/src/mapper/: PersonInfoDao.xml
o2o/src/test/java/com/imooc/o2o/dao/: ProductCategoryTest.java  ShopCategoryDaoTest.java
o2o/src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
